# DouYinShare

./: pom.xml  video.sql
src/main/java/com/edu/zzh/: LayuiApplication.java
src/main/java/com/edu/zzh/config/: DouYinProperties.java  FastClientImporter.java  UploadProperties.java
src/main/java/com/edu/zzh/controller/: ActivityController.java  CardController.java  DouYinController.java  LoginController.java  ShopController.java  SystemController.java  UserController.java  VideoController.java  WebController.java
src/main/java/com/edu/zzh/exception/: ExceptionResult.java  MyException.java  MyExceptionEnum.java  MyExceptionHandler.java
src/main/java/com/edu/zzh/mapper/: ActivityMapper.java  CardMapper.java  ShopMapper.java  SystemMapper.java  UserCardMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/edu/zzh/povo/dto/: ActivityInfo.java  Admin.java  CardInfo.java  ShopInfo.java  SystemInfo.java  UserCard.java  UserInfo.java  VideoInfo.java
src/main/java/com/edu/zzh/povo/vo/: ActivityData.java  PageResult.java  SystemData.java
src/main/java/com/edu/zzh/service/: ActivityService.java  CardService.java  ShopService.java  SystemService.java  UploadService.java  UserCardService.java  UserService.java  VideoService.java
src/main/java/com/edu/zzh/utils/: AES.java  DateUtils.java  DouYinUpload.java  HttpClient.java
src/main/resources/: application.yml
src/main/resources/static/css/: coupon.css  home.css  myCard.css  video.css
src/main/resources/static/login/css/: xadmin.css
src/main/resources/templates/: activityData.html  activityList.html  addActivity.html  addActivityVideo.html  addCard.html  addShop.html  cardList.html  editActivity.html  editCard.html  editShop.html  editUser.html  home.html  login.html  mobileVideo.html  myCards.html  shareVideo.html  shopActivityList.html  shopList.html  system.html  userList.html  videoList.html
